<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8n-rb-95e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unwind Base View Controller-->
        <scene sceneID="Ven-kV-nIE">
            <objects>
                <viewController id="f8n-rb-95e" customClass="UnwindBaseViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEt-yc-SvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please signup." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-qd-PTS">
                                <rect key="frame" x="132" y="50" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-7p-xch">
                                <rect key="frame" x="163" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="sUa-9f-wYi" kind="presentation" id="9qY-oP-LML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hw6-qd-PTS" firstAttribute="centerX" secondItem="cEt-yc-SvI" secondAttribute="centerX" id="JbD-xx-IhC"/>
                            <constraint firstItem="ICh-7p-xch" firstAttribute="centerX" secondItem="cEt-yc-SvI" secondAttribute="centerX" id="NzA-pP-Fdm"/>
                            <constraint firstItem="Hw6-qd-PTS" firstAttribute="top" secondItem="9o9-Le-vCj" secondAttribute="top" constant="30" id="QW3-Ln-Fjz"/>
                            <constraint firstItem="ICh-7p-xch" firstAttribute="centerY" secondItem="cEt-yc-SvI" secondAttribute="centerY" id="bYc-Mb-Pud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o9-Le-vCj"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Hw6-qd-PTS" id="QnB-dU-XLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqi-PG-L2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="192"/>
        </scene>
        <!--LazyViewContainer-->
        <scene sceneID="uN1-u2-AR0">
            <objects>
                <viewControllerPlaceholder storyboardName="LazyViewContainer" bundleIdentifier="net.hikaruna.LazyViewContainer" id="icg-Ws-Ebj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMb-1e-NDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STH-7k-dr0">
            <objects>
                <navigationController id="sUa-9f-wYi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Aw-1O-pPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5I-IV-jgG" kind="relationship" relationship="rootViewController" id="PcV-2T-QFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-zr-n0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="191"/>
        </scene>
        <!--SignupForm-->
        <scene sceneID="S8i-70-MpX">
            <objects>
                <viewController id="G5I-IV-jgG" customClass="UnwindSignupFormViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2f-x4-Pm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-Ex-PiS">
                                <rect key="frame" x="0.0" y="64" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-bC-oET">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="山田 太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-n2-afb">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-ZU-AE1">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="icg-Ws-Ebj" kind="show" identifier="OnSubmit" id="1qY-SY-dPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yZ-Ex-PiS" firstAttribute="leading" secondItem="k4h-Nn-CAS" secondAttribute="leading" id="U1Z-eo-fud"/>
                            <constraint firstItem="k4h-Nn-CAS" firstAttribute="trailing" secondItem="7yZ-Ex-PiS" secondAttribute="trailing" id="hRn-vC-CJW"/>
                            <constraint firstItem="7yZ-Ex-PiS" firstAttribute="top" secondItem="k4h-Nn-CAS" secondAttribute="top" id="jIB-0C-aJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4h-Nn-CAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignupForm" id="yUh-zf-qwJ"/>
                    <connections>
                        <outlet property="nameField" destination="1o1-n2-afb" id="LeW-8W-Sav"/>
                        <segue destination="eWj-6Y-4cg" kind="unwind" identifier="PostSubmit" unwindAction="unwindToBaseWithSegue:" id="STV-2F-nLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hm-Xa-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eWj-6Y-4cg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1518" y="191"/>
        </scene>
    </scenes>
</document>
